<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="radar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="radar_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="radar_frame">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0"  rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="radar_frame">
        <material>Gazebo/Orange</material>

        <sensor name="radar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>130</samples>
                        <min_angle>-0.65</min_angle>
                        <max_angle>0.65</max_angle> 
                    </horizontal>
                 <!--   <vertical> 
                        <samples>130</samples> 
                        <min_angle>-0.2</min_angle>
                        <max_angle>0.2</max_angle> 
                    </vertical> -->
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>   
                </range>
            </ray>
            <plugin name="radar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>radar_frame</frame_name>
                <recording>
                    <enable>true</enable>
                    <filename>/sep_bot/src/sep_bot/send/output.pcap</filename>
                    <format>pcap</format>
                </recording>
                
            </plugin>
        </sensor>
    </gazebo>

</robot>
